[mongodb]
mongodb.dawsc86s.online

[redis]
redis.dawsc86s.online

[mysql]
mysql.dawsc86s.online

[rabbitmq]
rabbitmq.dawsc86s.online

[catalogue]
catalogue.dawsc86s.online
[cart]
cart.dawsc86s.online

[user]
user.dawsc86s.online

[shipping]
shipping.dawsc86s.online

[payment]
payment.dawsc86s.online
[frontend]
frontend.dawsc86s.online
[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar